/** gallery.scss */
@use 'sass:map';
@use '../_settings/' as settings;

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.gallery-item {
    position: relative;
    aspect-ratio: 1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: background-color 0.3s;

    &:hover .image-text{
        background-color: rgba(248, 246, 246, 1.0)
    }


    img, embed, object, video {
        max-width: 100%;
    }

    img, source {
        width: 100%;
    }

    img {

        border: map.get(settings.$borders, 'border-gallery');
        transition: filter 0.2s;
    }

    img:hover {
        filter: brightness(1.1) contrast(1);
    }

    .image-text {
        position: absolute;
        bottom: 0;
        right: 10px;
        font-size: 0.8rem;
        z-index: 1;
        background: rgba(255, 255, 255, 0.6);
        padding: 2px;
        text-align: center;
        transition: background-color 0.3s;
    }

    a {
        color: #000;
    }

    a:hover {
        color: #000;
        background-color: transparent
    }
}


.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin: 2rem 0;

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


@media (max-width: 850px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}