/* technology.scss */
/* $theme: 'light' !default; */
@use 'sass:map';
@use 'sass:list';
@use '../_settings/' as settings;
@use '../mixins/' as mix;


$box-colors: map.get(settings.$colors, 'box-colors');
$box-hover-lightness: map.get(settings.$colors, 'box-hover-lightness');
$box-font-color: map.get(settings.$colors, 'font-color');
$box-font-color-hover: map.get(settings.$colors, 'box-hover-font-color');


.landingpage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, 1fr);
    grid-gap: 1rem;

    h1 {
        grid-column: span 3;
        justify-self: center;
    }
}

.box{

    display: flex;
    align-items: center;
    justify-content: center;

    a {
        width: 100%;
        height: 100%;
        @include mix.flex-center;
        @include  mix.box-border;
        color: $box-font-color;
        font-size: 1.5rem;
        text-decoration: none;
        font-family: map.get(settings.$fonts, 'label-font');
        padding: 0.5rem;
        word-break: break-all;
        text-align: center;
        transition: color 0.3s ease;
    }

    a:hover {
        color: $box-font-color-hover;
    }
}

/** set box links background and hover color  */
@for $i from 1 through 7 {
    $color-index: ($i % list.length($box-colors)+1);
    .box:nth-child(#{$i+1}) {
        @include mix.link-styling($color-index, $box-hover-lightness);
    }
}

.col2 {
    grid-column: span 2;
}

.col3 {
    grid-column: span 3
}


.row2 {
    grid-row: span 2;
}

.technology {
    display: grid;
    gap: 1rem;
    grid-template-areas: 'sidebar main';

    h1 {
        text-align: center;
    }
}

.container {
    max-width: 100%;
    grid-area: main;
}

.techaside {
    grid-area: sidebar;
    margin: 0;
    padding: 1rem;
    border-right: map.get(settings.$borders, 'border-light-grey');
    line-height: 3rem;

    a {
        @include mix.flex-center;
        @include  mix.box-border;
        font-family: map.get(settings.$fonts, 'label-font');
        color: map.get(settings.$colors, 'font-color');
        text-decoration: none;
        font-size: 1.1rem;
        padding: 0.5rem;
        width: 100%;
        margin-bottom: 0.5rem;
    }

    a:hover {
        color: map.get(settings.$colors, 'hover-box');
    }
}


/** set links background and hover color  */
@for $i from 1 through 10 {
    $color-index: ($i % list.length($box-colors)) + 1;
    .techlink:nth-child(#{$i}) {
        @include mix.link-styling($color-index, 20%);
    }
}



@media (max-width: 600px) {
    .landingpage {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;

        h1 {
            grid-column: span 1;
            letter-spacing: 0;
        }

        .box {
            grid-column: span 1;
            grid-row: span 1;
        }

        .box a {
            font-size: 1.5rem;
        }
    }

    .technology {
        grid-template-areas: 'main';
        grid-template-columns: auto;
    }

    .techaside {
        grid-area: unset;
        display: none;
    }
}